In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
from datetime import datetime

In [5]:
today = datetime(2019, 1, 24)

In [6]:
today

datetime.datetime(2019, 1, 24, 0, 0)

In [8]:
today = datetime(2021,6,9,22,7)

In [9]:
today.day

9

In [10]:
today.year

2021

In [11]:
today.month

6

In [12]:
dates = [datetime(2019, 1, 23), datetime(2019, 1, 24)]

In [14]:
dt_index = pd.DatetimeIndex(dates)
dt_index

DatetimeIndex(['2019-01-23', '2019-01-24'], dtype='datetime64[ns]', freq=None)

In [15]:
data = np.random.randn(2,2)

In [19]:
cols = ['A', 'B']

In [23]:
df = pd.DataFrame(data=data, index=dt_index, columns = cols)

In [24]:
df.index.min()

Timestamp('2019-01-23 00:00:00')

In [25]:
df.index.max()

Timestamp('2019-01-24 00:00:00')

In [26]:
df.index.argmax() #맥스값의 index를 가져온다

1

In [27]:
df.index.max()

Timestamp('2019-01-24 00:00:00')

RESAMPLING

In [30]:
df = pd.read_csv('./data/apple_stock.csv')

In [31]:
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2009-12-31,30.478571,30.080000,30.447144,30.104286,88102700.0,20.159719
1,2010-01-04,30.642857,30.340000,30.490000,30.572857,123432400.0,20.473503
2,2010-01-05,30.798571,30.464285,30.657143,30.625713,150476200.0,20.508902
3,2010-01-06,30.747143,30.107143,30.625713,30.138571,138040000.0,20.182680
4,2010-01-07,30.285715,29.864286,30.250000,30.082857,119282800.0,20.145369

주목할 점은 Date가 index가 아니란 것

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2265 entries, 0 to 2264
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2265 non-null   object
 1   High       2265 non-null   float64
 2   Low        2265 non-null   float64
 3   Open       2265 non-null   float64
 4   Close      2265 non-null   float64
 5   Volume     2265 non-null   float64
 6   Adj Close  2265 non-null   float64
dtypes: float64(6), object(1)
memory usage: 124.0+ KB

Date의 object를 Daytype으로 바꾸고 인덱스로 지정해주자

In [33]:
df['Date']

0       2009-12-31
1       2010-01-04
2       2010-01-05
3       2010-01-06
4       2010-01-07
           ...
2260    2018-12-24
2261    2018-12-26
2262    2018-12-27
2263    2018-12-28
2264    2018-12-31
Name: Date, Length: 2265, dtype: object

In [34]:
df['Date'].apply(pd.to_datetime)

0      2009-12-31
1      2010-01-04
2      2010-01-05
3      2010-01-06
4      2010-01-07
          ...
2260   2018-12-24
2261   2018-12-26
2262   2018-12-27
2263   2018-12-28
2264   2018-12-31
Name: Date, Length: 2265, dtype: datetime64[ns]

object에서 datetime으로 변경되었따

In [35]:
df['Date'] = df['Date'].apply(pd.to_datetime)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2265 entries, 0 to 2264
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2265 non-null   datetime64[ns]
 1   High       2265 non-null   float64
 2   Low        2265 non-null   float64
 3   Open       2265 non-null   float64
 4   Close      2265 non-null   float64
 5   Volume     2265 non-null   float64
 6   Adj Close  2265 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 124.0 KB

In [37]:
df.set_index('Date', inplace=True)

In [38]:
df.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2009-12-31  30.478571  30.080000  30.447144  30.104286   88102700.0  20.159719
2010-01-04  30.642857  30.340000  30.490000  30.572857  123432400.0  20.473503
2010-01-05  30.798571  30.464285  30.657143  30.625713  150476200.0  20.508902
2010-01-06  30.747143  30.107143  30.625713  30.138571  138040000.0  20.182680
2010-01-07  30.285715  29.864286  30.250000  30.082857  119282800.0  20.145369

In [39]:
df.index.month

Int64Index([12,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
           dtype='int64', name='Date', length=2265)

In [40]:
df['month'] = df.index.month

In [44]:
df.head(50)

,High,Low,Open,Close,Volume,Adj Close,month
Date,,,,,,,
2009-12-31,30.478571,30.080000,30.447144,30.104286,88102700.0,20.159719,12
2010-01-04,30.642857,30.340000,30.490000,30.572857,123432400.0,20.473503,1
2010-01-05,30.798571,30.464285,30.657143,30.625713,150476200.0,20.508902,1
2010-01-06,30.747143,30.107143,30.625713,30.138571,138040000.0,20.182680,1
2010-01-07,30.285715,29.864286,30.250000,30.082857,119282800.0,20.145369,1
2010-01-08,30.285715,29.865715,30.042856,30.282858,111902700.0,20.279305,1
2010-01-11,30.428572,29.778572,30.400000,30.015715,115557400.0,20.100410,1
2010-01-12,29.967142,29.488571,29.884285,29.674286,148614900.0,19.871763,1
2010-01-13,30.132856,29.157143,29.695715,30.092857,151473000.0,20.152065,1
2010-01-14,30.065714,29.860001,30.015715,29.918571,108223500.0,20.035355,1
2010-01-15,30.228571,29.410000,30.132856,29.418571,148516900.0,19.700523,1
2010-01-19,30.741428,29.605715,29.761429,30.719999,182501900.0,20.572037,1
2010-01-20,30.792856,29.928572,30.701429,30.247143,153038200.0,20.255390,1
2010-01-21,30.472857,29.601429,30.297142,29.724285,152038600.0,19.905249,1
2010-01-22,29.642857,28.165714,29.540001,28.250000,220441900.0,18.917973,1
2010-01-25,29.242857,28.598572,28.930000,29.010000,266424900.0,19.426920,1
2010-01-26,30.530001,28.940001,29.421429,29.420000,466777500.0,19.701479,1
2010-01-27,30.082857,28.504286,29.549999,29.697144,430642100.0,19.887072,1
2010-01-28,29.357143,28.385714,29.275715,28.469999,293375600.0,19.065300,1
2010-01-29,28.885714,27.178572,28.725714,27.437143,311488100.0,18.373636,1
2010-02-01,28.000000,27.328571,27.481428,27.818571,187469100.0,18.629066,2
2010-02-02,28.045713,27.625713,27.987143,27.980000,174585600.0,18.737165,2
2010-02-03,28.600000,27.774286,27.881428,28.461428,153832000.0,19.059557,2
2010-02-04,28.338572,27.367144,28.104286,27.435715,189413000.0,18.372683,2
2010-02-05,28.000000,27.264286,27.518572,27.922857,212576700.0,18.698900,2
2010-02-08,28.268572,27.714285,27.955715,27.731428,119567700.0,18.570709,2
2010-02-09,28.214285,27.821428,28.059999,28.027143,158221700.0,18.768732,2
2010-02-10,28.085714,27.751429,27.984285,27.874287,92590400.0,18.666370,2
2010-02-11,28.535715,27.722857,27.840000,28.381428,137586400.0,19.005989,2
2010-02-12,28.805714,27.928572,28.301428,28.625713,163867200.0,19.169575,2
2010-02-16,29.098572,28.788572,28.848572,29.057142,135934400.0,19.458488,2
2010-02-17,29.187143,28.694286,29.170000,28.935715,109099200.0,19.377171,2
2010-02-18,29.127142,28.702858,28.804285,28.990000,105706300.0,19.413525,2
2010-02-19,29.028572,28.730000,28.837143,28.809999,103867400.0,19.292986,2
2010-02-22,28.928572,28.455715,28.905714,28.631428,97640900.0,19.173403,2
2010-02-23,28.761429,27.958570,28.571428,28.151428,143773700.0,18.851965,2
2010-02-24,28.777143,28.262857,28.318571,28.665714,115141600.0,19.196365,2
2010-02-25,28.980000,28.127142,28.197144,28.857143,166281500.0,19.324553,2
2010-02-26,29.309999,28.857143,28.911428,29.231428,126865200.0,19.575197,2
2010-03-01,29.928572,29.350000,29.392857,29.855715,137523400.0,19.993259,3
2010-03-02,30.118572,29.677143,29.990000,29.835714,141636600.0,19.979864,3
2010-03-03,29.981428,29.705715,29.848572,29.904285,93013200.0,20.025789,3
2010-03-04,30.131428,29.804285,29.897142,30.101429,91510300.0,20.157810,3
2010-03-05,31.385714,30.661428,30.705715,31.278572,224905100.0,20.946098,3
2010-03-08,31.441429,31.178572,31.430000,31.297142,107472400.0,20.958532,3
2010-03-09,32.142857,31.127142,31.187143,31.860001,230064800.0,21.335455,3
2010-03-10,32.211430,31.885714,31.975714,32.119999,149054500.0,21.509565,3
2010-03-11,32.214287,31.902857,31.987143,32.214287,101425100.0,21.572710,3
2010-03-12,32.532856,32.250000,32.481430,32.371429,104080900.0,21.677944,3
2010-03-15,32.214287,31.464285,32.197144,31.977142,123375700.0,21.413900,3

In [43]:
df.groupby('month').agg(sum)

,High,Low,Open,Close,Volume,Adj Close
month,,,,,,
1,16141.351418,15840.451458,16007.617104,15989.401403,1.748822e+10,14038.491524
2,15739.942860,15445.045748,15572.844261,15607.478556,1.511651e+10,13799.143261
3,18676.318544,18358.607164,18522.812897,18516.759998,1.646522e+10,16387.278601
4,17763.422855,17444.350006,17612.804337,17595.992851,1.656252e+10,15549.686649
5,18874.642849,18552.902849,18711.531479,18731.747120,1.595049e+10,16741.255772
6,19040.630035,18743.354290,18909.838608,18881.168510,1.427367e+10,16927.685444
7,18908.574245,18616.531422,18760.998562,18775.181419,1.403693e+10,16779.291849
8,21322.417149,20943.891430,21113.692909,21152.527245,1.505109e+10,19060.226547
9,19596.267178,19222.517181,19423.325752,19400.800022,1.547466e+10,17478.810833
10,21670.588585,21245.169964,21466.111412,21471.372849,1.579270e+10,19412.855421
11,19932.064278,19547.734276,19761.048534,19746.541416,1.301104e+10,17929.619272
12,19514.165709,19137.724298,19344.287140,19309.390026,1.223923e+10,17473.007708

걍 month로 때려버리니까,  
  
각 연도의 월 별 합계가 되어 야 하는데  09년 10년 모두 합쳐졌다??

In [45]:
df.groupby(df.index.year).sum()

,High,Low,Open,Close,Volume,Adj Close,month
Date,,,,,,,
2009,30.478571,30.080000,30.447144,30.104286,8.810270e+07,20.159719,12
2010,9445.277117,9246.514246,9358.474289,9354.328560,3.775623e+10,6264.245874,1659
2011,13227.248539,12970.717155,13106.211399,13104.155712,3.101483e+10,8775.365667,1650
2012,20779.478600,20354.327164,20594.740028,20573.204269,3.299105e+10,14019.096821,1625
2013,17195.001381,16856.895695,17032.612881,17014.855690,2.560539e+10,13377.068882,1649
2014,23439.191429,23051.835686,23239.397186,23250.692886,1.591449e+10,21242.415085,1651
2015,30553.620010,29953.500031,30284.289993,30250.079948,1.306315e+10,28458.719048,1655
2016,26567.650009,26129.949989,26335.959984,26360.209991,9.680622e+09,25313.373260,1652
2017,38002.920044,37521.400078,37761.670013,37788.319946,6.810426e+09,36972.054916,1640
2018,47939.520004,46983.060043,47463.110077,47452.410126,8.537986e+09,47134.853607,1633

In [46]:
df.groupby([df.index.year, df.index.month]).agg(sum)

                  High          Low         Open        Close        Volume  \
Date Date
2009 12      30.478571    30.080000    30.447144    30.104286  8.810270e+07
2010 1      573.331425   557.244289   568.397141   563.798571  3.792249e+09
     2      544.092857   532.875715   537.678570   539.588568  2.694020e+09
     3      738.235716   727.080000   732.047146   734.064285  3.038543e+09
     4      759.410004   744.359997   753.004292   753.445721  3.091782e+09
...                ...          ...          ...          ...           ...
2018 8     4934.909988  4860.029999  4883.340012  4906.960037  7.002737e+08
     9     4266.080002  4181.480011  4224.290009  4219.400024  6.789720e+08
     10    5150.640030  5011.109985  5087.600021  5079.449997  7.897485e+08
     11    4072.939987  3962.709976  4028.209991  4015.949997  9.613264e+08
     12    3179.080017  3075.930023  3139.619995  3121.060028  8.989225e+08

             Adj Close  month
Date Date
2009 12      20.159719     12
2010 1      377.554930     19
     2      361.342400     38
     3      491.575537     69
     4      504.554579     84
...                ...    ...
2018 8     4884.851288    184
     9     4204.729004    171
     10    5061.788559    230
     11    4012.316437    231
     12    3121.060028    228

[109 rows x 7 columns]

문제를 이렇게 해결 할 수 있지만, 그다지 권장할만한 해결방법은 아니다  

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html  


  off set들을 이용해서,

In [47]:
df.resample(rule='A').sum() # 매년 12월 31일을 기준으로

,High,Low,Open,Close,Volume,Adj Close,month
Date,,,,,,,
2009-12-31,30.478571,30.080000,30.447144,30.104286,8.810270e+07,20.159719,12
2010-12-31,9445.277117,9246.514246,9358.474289,9354.328560,3.775623e+10,6264.245874,1659
2011-12-31,13227.248539,12970.717155,13106.211399,13104.155712,3.101483e+10,8775.365667,1650
2012-12-31,20779.478600,20354.327164,20594.740028,20573.204269,3.299105e+10,14019.096821,1625
2013-12-31,17195.001381,16856.895695,17032.612881,17014.855690,2.560539e+10,13377.068882,1649
2014-12-31,23439.191429,23051.835686,23239.397186,23250.692886,1.591449e+10,21242.415085,1651
2015-12-31,30553.620010,29953.500031,30284.289993,30250.079948,1.306315e+10,28458.719048,1655
2016-12-31,26567.650009,26129.949989,26335.959984,26360.209991,9.680622e+09,25313.373260,1652
2017-12-31,38002.920044,37521.400078,37761.670013,37788.319946,6.810426e+09,36972.054916,1640
2018-12-31,47939.520004,46983.060043,47463.110077,47452.410126,8.537986e+09,47134.853607,1633

In [50]:
df.resample(rule='A').mean()

,High,Low,Open,Close,Volume,Adj Close,month
Date,,,,,,,
2009-12-31,30.478571,30.080000,30.447144,30.104286,8.810270e+07,20.159719,12.000000
2010-12-31,37.481258,36.692517,37.136803,37.120351,1.498263e+08,24.858119,6.583333
2011-12-31,52.489082,51.471100,52.008775,52.000618,1.230747e+08,34.822880,6.547619
2012-12-31,83.117914,81.417309,82.378960,82.292817,1.319642e+08,56.076387,6.500000
2013-12-31,68.234132,66.892443,67.589734,67.519269,1.016087e+08,53.083607,6.543651
2014-12-31,93.012664,91.475538,92.219830,92.264654,6.315273e+07,84.295298,6.551587
2015-12-31,121.244524,118.863095,120.175754,120.040000,5.183789e+07,112.931425,6.567460
2016-12-31,105.427183,103.690278,104.507778,104.604008,3.841516e+07,100.449894,6.555556
2017-12-31,151.406056,149.487650,150.444900,150.551075,2.713317e+07,147.299024,6.533865
2018-12-31,190.994104,187.183506,189.096056,189.053427,3.401588e+07,187.788261,6.505976

In [51]:
df.resample(rule='A').mean()['2009']

,High,Low,Open,Close,Volume,Adj Close,month
Date,,,,,,,
2009-12-31,30.478571,30.08,30.447144,30.104286,88102700.0,20.159719,12.0

In [52]:
def first_day(sample): return sample[0]

In [53]:
df.resample(rule='A').apply(first_day) #연도 샘플의 제일 첫버째 값

,High,Low,Open,Close,Volume,Adj Close,month
Date,,,,,,,
2009-12-31,30.478571,30.080000,30.447144,30.104286,88102700.0,20.159719,12
2010-12-31,30.642857,30.340000,30.490000,30.572857,123432400.0,20.473503,1
2011-12-31,47.180000,46.405716,46.520000,47.081429,111284600.0,31.528688,1
2012-12-31,58.928570,58.428570,58.485714,58.747143,75555200.0,39.340778,1
2013-12-31,79.285713,77.375717,79.117142,78.432854,140129500.0,55.923737,1
2014-12-31,79.575714,78.860001,79.382858,79.018570,58671200.0,67.251503,1
2015-12-31,111.440002,107.349998,111.389999,109.330002,53204600.0,101.963631,1
2016-12-31,105.370003,102.000000,102.610001,105.349998,67649400.0,99.925850,1
2017-12-31,116.330002,114.760002,115.800003,116.150002,28781900.0,112.620964,1
2018-12-31,172.300003,169.259995,170.160004,172.259995,25555900.0,169.712067,1